<!DOCTYPE html>
<html>
<head>
    <title>ABLE Match</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">

</head>
<body>
  
    <div id="roomkeydisplay"></div>
    <div id="multiplayerRoomEntryScreen" class="screen" style="display: none;">
        
        <button id="generatekey" onclick="generateRoomKey()">Generate Room Key</button>
        <p>
        <input type="text" id="roomKey" placeholder="Enter room key">
    
        <!-- Join Game button -->
        <br><button onclick="joinRoom()" id="playButton">Join Room</button></br>
        <div id="roomReadyMessage" style="display: none;">
            <p>Room is ready! Room Key: <span id="displayRoomKey"></span></p>
            <button id="startGameButton" onclick="startGame()">Start Game</button>
        </div>
    </div>
<div id="playerDisplay"></div>

<div id="waitingDialog" style="display:none;">

</div>

<div id="waitingForPlayerMessage" style="display:none;">Waiting for other player to join...</div>
<div id="waitingForPlayerContainer" style="display:none;">
    <div class="loader"></div> Waiting for other player to join...
</div>

    <div id="startScreen" class="screen">
        
        <button onclick="chooseMultiplayer()">2 player</button>
        
    </div>
    
    <!-- New div for player name entry in Multiplayer mode -->
    <div id="nameEntryScreen" class="screen" style="display: none;">
        <h2>ENTER YOUR NAME</h2>
        <div>
            <label for="player1Name">Player 1 Name:</label>
            <input type="text" id="player1Name" placeholder="Enter name">
        </div>
        <div>
            <label for="player2Name">Player 2 Name:</label>
            <input type="text" id="player2Name" placeholder="Enter name">
        </div>
        <button onclick="startGame()">PLAY</button>
   
    

        <h3 id="toggleInstructions" style="cursor: pointer;">Game Instructions</h3>
        <div id="gameInstructions" style="display: none;">
        <p><strong>Objective:</strong><br>Guess the 5-letter word correctly with as few letters as possible.</p>
        <p>
        - There are 10 rounds<br>
        - You get 15 letters to guess the word<br>
        - Use less letters, get more points!</p>
        
    </div>

    </div><div id="endGameScreen" style="display:none;">
        <h2>Game Over</h2>
       <h2><p id="winnerAnnouncement"></p></h2>
        <p id="player1FinalScore"></p> <!-- Add this line -->
        <p id="player2FinalScore"></p> <!-- Add this line -->
        <button id="restartGameButton">Re-match</button>

    </div>
    
    
    <div id="gameScreen" style="display:none;">
        <div id="scoreboard" class="scoreboard">
            Round <span id="roundNumber">1</span> | <span id="player1Display">Player 1</span>: <span id="player1Score">0</span> <span id="player2Display">Player 2</span>: <span id="player2Score">0</span>
        </div>

        <div id="endGameScreen" style="display:none;">
            <h2>Game Over!</h2>
            <p id="player1FinalScore"></p>
            <p id="player2FinalScore"></p>
            <p id="winnerAnnouncement"></p>
            <button id="restartGameButton">Start Over</button>
        </div>
        

        <!-- Message for Player 1 when waiting for Player 2 to guess the word -->
<p id="playerOneMessage" style="display: none;"></p>

        <!-- Message for Player 2 when waiting for Player 1 to pick a word -->
        <p id="playerTwoMessage" style="display: none;"></p>
    
        <div id="playerOne" class="screen">
            <h2>Enter a 5-letter Word</h2>
            <input type="text" id="wordInput" maxlength="5">
            <button onclick="submitWord()">Submit</button>
            <p id="helpPickWord" style="cursor: pointer;">Need help picking a word?</p>
        </div>
    
        <div id="playerTwo" class="screen" style="display:none;">
            <h2>Guess the Word</h2>
            <div id="wordDisplay">
                <!-- 5 letter boxes will be added here -->
            </div>
            <div id="lettersLeftDisplay" class="guesses-text">Guesses left: 15</div>
            <div id="letterGuesses">
                <!-- 15 letter guess boxes will be added here dynamically -->
            </div>
        
            <!-- Place this inside your game screen, perhaps below the letter guess area -->
<div id="keypad" class="keypad">
    <!-- Add buttons for each letter -->
    <button class="key">A</button>
    <button class="key">B</button>
    <button class="key">C</button>
    <button class="key">D</button>
    <button class="key">E</button>
    <button class="key">F</button>
    <button class="key">G</button>
    <button class="key">H</button>
    <button class="key">I</button>
    <button class="key">J</button>
    <button class="key">K</button>
    <button class="key">L</button>
    <button class="key">M</button>
    <button class="key">N</button>
    <button class="key">O</button>
    <button class="key">P</button>
    <button class="key">Q</button>
    <button class="key">R</button>
    <button class="key">S</button>
    <button class="key">T</button>
    <button class="key">U</button>
    <button class="key">V</button>
    <button class="key">W</button>
    <button class="key">X</button>
    <button class="key">Y</button>
    <button class="key">Z</button>

<!-- Custom Modal -->
<div id="customModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="modalText">Some text in the Modal..</p>
    </div>
  </div>
  <!-- Custom Confirmation Modal -->
<div id="confirmationModal" class="modal">
    <div class="modal-content">
      <span class="close">&times;</span>
      <p id="confirmationText">Do you want to start a new game?</p>
      <div class="confirmation-buttons">
        <button id="confirmYes">Yes</button>
        <button id="confirmNo">No</button>
      </div>
    </div>
  </div>
  <!-- Add this test button somewhere in your HTML where it's visible -->


    <div class="answer-and-button-container">
        <p id="correctAnswer" style="display:none;"></p>
        <button id="nextRound" style="display:none;" onclick="startNextRound()">Next Round</button>
        <button id="playAgainButton" style="display:none;" onclick="playAgain()">Play Again</button>

    </div>
</div>
<script src="/socket.io/socket.io.js"></script>
<script src="script.js"></script>


</body>
</html>
